require 'csv'
require 'date'

data = CSV.read("file.csv", { encoding: "UTF-8", headers: true, header_converters: :symbol, converters: :all})
 hashed_data = data.map { |d| d.to_hash }

puts("----- emplyoee details-------")
i=0

for i in (0..3)
  hashed_data[i].each do |k,v|
    print ("#{k}=#{v}\t")

  end
  puts("\n")
end

max_value=0
flag=0
for i in (0..3)
  hashed_data[i].each do |k,v|
    if (k.to_s)=="age"
    if max_value<v.to_i
      flag=i
    end
    end
  end
end
puts("-----Max age emplyoee details-------")
hashed_data[flag].each do |k,v|
  print ("#{k}=#{v}\t")
  putc("\t")

end

data1=Hash.new
temp=Hash.new
#date

puts("\n----- emplyoee details have joined in last 6 months ------")
temp=hashed_data.select{ |data1| Date.parse(data1[:join_date]) > Date.parse("2017-05-17")}
puts("\n")

len=temp.length

for i in (0..len-1)
  temp[i].each do |k,v|
    print ("#{k}=#{v}\t")

  end
  puts("\n")
end


puts("\n----- emplyoee details with experience------")

for i in (0..3)
  hashed_data[i].each do |k,v|
    print ("#{k}=#{v}\t")
    if(k.to_s)=="experience"
    exp=v.to_i
      case exp
        when (0..5)
          print("fresher\t")
        when (6..23)
          print("beginner\t")
        when (24..48)
          print("implementer\t")
        when (47..100)
          print("expert\t")
      end
    end
  end
  puts("\n")
end
puts("\n----- emplyoee details according to department ------")
grp_data=hashed_data.group_by{|h| h[:department]}.values
puts(grp_data)














